; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:adafruit_feather_esp32s2_tft]
lib_deps =
  ; adafruit screen drivers, can be used insted of TFT_eSPI, easier to configure but less generic and less optimized
  ; adafruit/Adafruit GFX Library@^1.11.5
  ; adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
  ; adafruit/Adafruit ImageReader Library@^2.9.0
  TFT_eSPI@^2.5.31
platform = espressif32
board = adafruit_feather_esp32s2_tft
framework = arduino
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  ; see https://github.com/Bodmer/TFT_eSPI/wiki/Installing-on-PlatformIO for details
  ; pinout https://github.com/espressif/arduino-esp32/blob/855f5261913c74e9f4f99fc0de184c847cc4db59/variants/adafruit_feather_esp32s2_tft/pins_arduino.h
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid +
  -D ST7789_DRIVER=1                            ; Select ST7789 driver +
  -D TFT_WIDTH=135                              ; Set TFT size +
  -D TFT_HEIGHT=240 
  -D TFT_MISO=37                                ; Define SPI pins
  -D TFT_MOSI=35
  -D TFT_SCLK=36
  -D TFT_CS=7
  -D TFT_DC=39                                  ; Data/Comand pin
  -D TFT_RST=40                                 ; Reset pin
  -D TFT_BL=45                                  ; Display backlight control pin
  -D TFT_BACKLIGHT_ON=1                         ; HIGH or LOW are options
  -D LOAD_GLCD=1                                ; Load Fonts
  ; -D SPI_FREQUENCY=27000000                   ; Set SPI frequency

